
#database
spring.datasource.url=jdbc:postgresql://localhost:5432/users_survey_systems
spring.datasource.username=postgres
spring.datasource.password=postgres
#Spring auto generate DB structure
spring.jpa.generate-ddl=false
#show sql scripts (hibernate generation)
spring.jpa.show-sql=false
#validate - check domain model
spring.jpa.hibernate.ddl-auto=create-drop
#spring.flyway.baseline-on-migrate=true

#spring.flyway.url=jdbc:postgresql://localhost:5432/users_survey_systems
#spring.flyway.user=postgres
#spring.flyway.password=postgres

#protects against hacker attacks
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true




#email
spring.mail.host=smtp.yandex.com
spring.mail.port=587
spring.mail.username=pr0j6ct@yandex.com
spring.mail.password=jhrmdrnaisqiqeqd
spring.mail.protocol=smtp
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true